<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>

    <style>
        header{
          background-color: black;
          height: 80px;
        }
        .bar{
            display: inline-block;
            color: black;
            }
            .bar ul{
                display: inline-block;
                position: relative;
                text-align: center;
               left: 40%;
            }
            .bar li{

                float:right;
                margin: 10px 20px;
                font-size: large;
                color: white;
               justify-content: space-evenly; 
                list-style: none;
            }
       .students{
            width: 500px;
            height: 300px;
            text-align: center;
            border-collapse:collapse;
            margin-top: 10%;
            margin-left: 15%;
            margin-bottom: 10%;
            }
        th{
            background-color: aqua;
            border: 2px solid black;
        }
        td{
          border: 2px solid black;
        }

        footer{
         background: black;
         height: 80px;
        }
        h2{
          position: relative;
          display: inline;
          align-items: center;
          margin-left: 50%;
          color:white;
          margin-bottom: 3%;
        }
        footer img{
          margin-top: 1%;
          margin-left: 1%;
        }
        image{
          background-size: cover;
          width:10px;
          margin-top: 2%;
        }

        </style>
    
</head>
<body>

    <header>
    
        <nav> 
            <div class="bar" >
               <img src="img.png">
               <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>About</li>
               </ul>
        </div>

        </nav>
          
      </header>
<main>

     <table  style="border:2px solid black;"  class="students" >
                  <tr>
                    <th>Name</th>
                    <th>City</th>
                    <th>Email</th>
                  </tr>

                  <tr>
                    <td>Zunaira</td>
                    <td>Lahore</td>
                    <td>z@gmail.com</td>
                  </tr>

                  <tr>
                    <td>Zubi</td>
                    <td>karachi</td>
                    <td>zu@gmail.com</td>
                  </tr>

                  <tr>
                    <td>Muneed</td>
                    <td>Lahore</td>
                    <td>m@gmail.com</td>
                  </tr>

                  <tr>
                    <td>sadia</td>
                    <td>Lahore</td>
                    <td>s@gmail.com</td>
                  </tr>

                  <tr>
                    <td>Fatima</td>
                    <td>lahore</td>
                    <td>f@gmail.com</td>
                  </tr>

                  <tr>
                    <td>Iqra</td>
                    <td>Lahore</td>
                    <td>i@gmail.com</td>
                  </tr>

                  <tr>
                    <td>Sania</td>
                    <td>Lahore</td>
                    <td>sa@gmail.com</td>
                  </tr>

                  <tr>
                    <td>Anum</td>
                    <td>Lahore</td>
                    <td>a@gmail.com</td>
                  </tr>

                  <tr>
                    <td>Ayesha</td>
                    <td>Lahore</td>
                    <td>ay@gmail.com</td>
                  </tr>

                  <tr>
                    <td>Khadija</td>
                    <td>Lahore</td>
                    <td>k@gmail.com</td>
                  </tr>
      </table>

</main>
    <footer>
           <img src="img.png">
           <h2>Address:</h2>
    </footer>
</body>
</html>