<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment no 2</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
     article{
        max-width: 900px;
        background-color: aquamarine;
        margin: 20px auto;
        border: 2px solid black;
        border-radius: 8px;

      }
      
      article img{
        margin-left: 10%;
        width: 100px;
      }
      h1{
        margin-left: 40%;
      }
      h3{
        position: relative;
        text-align: right;
    
        margin-right: 10%; 
      }
      h5{
        position: relative;
        text-align: right; 

      }
      h{
        color: blue;
        font-size: medium;
      }
      
</style>
<body>
    <header>
        <nav>
            <div class="head">
               <img src="pic.jpeg">
               <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>About</li>
               </ul>
            </div>
        </nav>
    </header> 
    <main>
    
        <article>
            <div class="blog">
                <h1>Natural views</h1>
                <a href="page2.html">
                <img src="blog1.jpeg">
            </a>
            <h><br>click on imag for more information</h>
                <h3>Welcome to my blog</h3>
                <h5>This a a natura view in which we can see mountains lake and <br>the greenry 
                    inhane the beauti of the whole view.people like this view alot....... </h5>
    
            </div>
         </article>
         <article>
            <div class="blog">
                <h1>Natural views</h1>
                <a href="page3.html">
                <img src="blog2.jpeg">
            </a>
            <h><br>click on imag for more information</h>
                <h3>Welcome to my blog</h3>
                <h5>This a a natura view in which we can see mountains lake and <br>the greenry 
                    inhane the beauti of the whole view.people like this view alot...... </h5>
    
                
            </div>
         </article>
         <article>
            <div class="blog">
                <h1>Natural views</h1>
                <a href="page4.html">
                <img src="blog3.jpeg">
            </a>
            <h><br>click on imag for more information</h>
                <h3>Welcome to my blog</h3>
                <h5>This a a natura view in which we can see mountains lake and <br>the greenry 
                    inhane the beauti of the whole view.people like this view alot ......</h5>
    
            </div>
         </article>
    </main>
    
    <footer>
        
        <img src="pic.jpeg">
        
          <ul>
            <li>Title</li>
            <li>Description</li>
            <li>imge</li>
        </ul>
              
        <address class="add">Address <br>
        Bahria Town Lahore
        </address>
    
    </footer>

</body>
</html>