<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment no 4</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
     article{
        max-width: 900px;
        background-color: white;
        margin: 20px auto;
        border: 2px solid black;
        border-radius: 8px;

      }
      
      article img{
        margin-left: 10%;
        width: 100px;
      }
      h1{
        margin-left: 40%;
      }
      h3{
        position: relative;
        text-align: right;
    
        margin-right: 10%; 
      }
      h5{
        position: relative;
        text-align: right; 

      }
      h{
        color: blue;
        font-size: medium;
      }
      
</style>
<body style="background-image: url('IT2.jpg'); width: 100%; height: 100%;" >
    <header>
        <nav>
            <div class="head">
               <img src="IT.jpg">
               <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>About</li>
               </ul>
            </div>
        </nav>
    </header> 
    <main>
    
        <article>
            <div class="blog">
                <h1>Information Technology</h1>
                <a href="page1.html">
                <img src="IT1.jpg">
            </a>
            <h><br>click on imag for more information</h>
                <h3>Welcome to my blog</h3>
                <h5>The use of scientific information and ideas for the benefit <br>of
                  humanity is referred to as technology......</h5>
                  <a href="form.html">Click here for registration</a>
    
            </div>
         </article>
         <article>
            <div class="blog">
              <h1>Information Technology</h1>
                <a href="page2.html">
                <img src="IT2.jpg">
            </a>
            <h><br>click on imag for more information</h>
                <h3>Welcome to my blog</h3>
                <h5>The use of scientific information and ideas for the benefit<br> of
                  humanity is referred to as technology......</h5>
                  <a href="form.html">Click here for registration</a>
                
            </div>
         </article>
         <article>
            <div class="blog">
              <h1>Information Technology</h1>
                <a href="page3.html">
                <img src="IT3.jpg">
            </a>
            <h><br>click on imag for more information</h>
                <h3>Welcome to my blog</h3>
                <h5>The use of scientific information and ideas for the benefit<br> of
                   humanity is referred to as technology......</h5>
                  
                   <a href="form.html">Click here for registration</a>
            </div>
         </article>
    </main>
    
    <footer style="background-color: white;">
        
        <img src="IT.jpg">
        
          <ul>
            <li>Title</li>
            <li>Description</li>
            <li>imge</li>
        </ul>
              
        <address class="add">Address <br>
        Bahria Town Lahore
        </address>
    
    </footer>

</body>
</html>